---
# This test covers the full feature set provided by the role

- name: Retrieve Google Sheet identies and import to IDM
  hosts: ipa

# Sample vars
#  vars:
#    ipa_admin_password: admin
#    ipa_admin_user: admin
#    google_service_account: labs-sa.json
#    google_doc_file_id: google-internal-id
#    google_doc_file_name: google_sheet_title.csv
#    gdrive_command_tool: gdrive

  roles: 
    - idm
